#Platform Details
platformName = Android
PlatformVersion = 5.1.1

#Device Details
DeviceName = 92010457a0ce2315

#App Details ---> Use ||| sh shell ||| (in command prompt) and then type |||| dumpsys window windows | grep -E 'mCurrentFocus' ||| to get the below details 
appPackage = com.ebay.mobile
appActivity = com.ebay.mobile.activities.MainActivity

#URL on which appium server is running
url = http://0.0.0.0:4723/wd/hub

#Waiting time for elements
implicitlyWait = 20


##########################################################X-PATH#######################################################
#SearchProductAndSelect
searchbox_id = com.ebay.mobile:id/search_box
searchbox_text_id = com.ebay.mobile:id/search_src_text
searchresult_list_id = com.ebay.mobile:id/text

#productDetailsAndBuy
buyitnow_xpath = //*[@text='Buy It Now']

#swipeToSelectQty
qty_start_pos_xpath = //android.widget.Button[@index='1']
qty_end_pos_id = android:id/numberpicker_input
number_picker_id = android:id/numberpicker_input
reviewaction_id = com.ebay.mobile:id/take_action

#paymentMethod
upi_payment_xpath = //android.widget.RadioButton[@text='UPI']
paymentbutton_id = btnPay
#######################################################################################################################